{% extends 'base.html' %}
{% block main_content %}
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="panel panel-default">
					<div class="panel-heading">
						<span><strong>义美BMS</strong><small> 后台登录</small></span>
					</div>
					<div class="panel-body">
						<div class="row center-block">
							<form action="#" method="post">
								{% with messages = get_flashed_messages() %}
									{% if messages %}
										{% for msg in messages %}
											<div class="alert alert-warning">
												<a href="#" class="close" data-dismiss="alert">&times;</a>
												{{ msg }}
											</div>
										{% endfor %}
									{% endif %}
								{% endwith %}
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                        <input type="text" class="form-control" placeholder="用户名" name="username" id="username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                        <input type="password" class="form-control"placeholder="密码" name="pwd" id="pwd">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-primary" value="登录" >
                                    <input type="button" class="btn btn-default" value="返回首页">
                                </div>
                            </form>
						</div>
                    </div>
					<div class="panel-footer">
						<div class="row">
							<div class="text-center">
								&copy; 义美集团 版权所有 YIMEI.com
							</div>
						</div>
					</div>
			    </div>
			</div>
		</div>
{% endblock %}
