{% extends 'base.html' %}

{% block main_content %}
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading"><strong>图书信息</strong></div>
				<div class="panel-body">
					<form action="/post_feedback/" enctype="multipart/form-data" method="post" class="form-horizontal">
						<div class="form-group">
							<label for="book_number" class="control-label col-md-3">
								<strong>编号</strong>
							</label>
							<div class="col-md-4">
								<input type="text" class="form-control" id="book_number" name="book_number">
							</div>
						</div>
						<div class="form-group">
							<label for="title" class="control-label col-md-3">
								<strong>标题</strong>
							</label>
							<div class="col-md-4">
								<input type="text" class="form-control" id="title" name="title">
							</div>
						</div>
						<div class="form-group">
							<label for="kind_number" class="control-label col-md-3">
								<strong>分类</strong>
							</label>
							<div class="col-md-2">
								<select name="kind_number" id="kind_number" class="form-control">
									{% for category in categories %}
										<option value="{{ category[0] }}">{{ category[1] }}</option>
									{% endfor %}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="author" class="control-label col-md-3">
								<strong>作者</strong>
							</label>
							<div class="col-md-4">
								<input type="text" class="form-control" id="author" name="author">
							</div>
						</div>
						<div class="form-group">
							<label for="press" class="control-label col-md-3">
								<strong>出版社</strong>
							</label>
							<div class="col-md-4">
								<input type="text" class="form-control" id="press" name="press">
							</div>
						</div>
						<div class="form-group">
							<label for="ISBN" class="control-label col-md-3">
								<strong>ISBN号</strong>
							</label>
							<div class="col-md-4">
								<input type="text" class="form-control" id="ISBN" name="ISBN">
							</div>
						</div>
						<div class="form-group">
							<label for="screenshot" class="control-label col-md-3">
								<strong>封面图片</strong>
							</label>
							<div class="col-md-4">
								<input type="file" id="screenshot" name="screenshot">
							</div>
						</div>
						<div class="form-group">
							<label for="text" class="control-label col-md-3">
								<strong>序言</strong>
							</label>
							<div class="col-md-6">
								<textarea class="form-control" id="text" name="text" cols="30" rows="10">
								</textarea>
							</div>
						</div>
						<div class="form-group">
							<label name="sales_status" class="control-label col-md-3">
								<strong>销售状态</strong>
							</label>
							<label for="on_sale" class="control-label col-md-2">
								<input type="radio" id="on_sale" name="sales_status" value="1" checked="checked">正在销售
							</label>
							<label for="stop_sale" class="control-label col-md-2">
								<input type="radio" id="stop_sale" name="sales_status" value="0">停止销售
							</label>

						</div>
						<div class="form-group">
							<label name="choiceness" class="control-label col-md-3">
								<strong>是否精选</strong>
							</label>
							<label for="choiceness" class="control-label col-md-2">
								<input type="radio" id="choiceness" name="choiceness" value="1" checked="checked" >是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</label>
							<label for="no_choiceness" class="control-label col-md-2">
								<input type="radio" id="no_choiceness" name="choiceness" value="0">否&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</label>
						</div>
						<div class="form-group">
							<label for="Publication_date" class="control-label col-md-3">
								<strong>出版日期</strong>
							</label>
							<div class="control-label col-md-2">
								<input type="date" name="Publication_date" id="Publication_date">
							</div>
						</div>
						<div class="form-group">
							<label for="Release_time" class="control-label col-md-3">
								<strong>发布时间</strong>
							</label>
							<div class="control-label col-md-2">
								<input type="date" name="Release_time" id="Release_time">
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-offset-3">
								<span>&nbsp;&nbsp;&nbsp;</span>
								<input type="submit" class="btn btn-primary" value="提交">
								<input type="button" class="btn btn-default" value="重置">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
